# ELearningBackEnd-master

./: onlinelearningbackend.sln
onlinelearningbackend/: Ahmed Lotfy  CV.docx  Program.cs  SRS templete.docx  STUDY.txt  Startup.cs  Test-case- task sereagdoc.doc  adv db lab6.txt  application.docx  appsettings.json  onlinelearningbackend.csproj
onlinelearningbackend/Controllers/: AdminController.cs  BranchController.cs  CourseController.cs  CourseMaterialController.cs  InstructorController.cs  IntakeController.cs  LinkMaterialController.cs  MaterialTextController.cs  MaterialVedioController.cs  ProjectController.cs  ProjectMaterialController.cs  TaskController.cs  TaskSolutionController.cs  TracksController.cs  UserController.cs  UserProjectRolesController.cs
onlinelearningbackend/Data/: ApplicationDbContext.cs
onlinelearningbackend/Helpers/: AllowedImageExtensions.cs  FSHelpers.cs  TokenHelpers.cs  Uploader.cs
onlinelearningbackend/Migrations/: 20200614234303_Model 1.0.0.0.Designer.cs  20200614234303_Model 1.0.0.0.cs  20200615183947_addIsActiveToCourseModel.Designer.cs  20200615183947_addIsActiveToCourseModel.cs  20200615190004_AddIsActiveToMyCourseMyUserModel.Designer.cs  20200615190004_AddIsActiveToMyCourseMyUserModel.cs  20200618160624_fixingDatabase.Designer.cs  20200618160624_fixingDatabase.cs  20200618220454_addedIntakeAndEditOnModels.Designer.cs  20200618220454_addedIntakeAndEditOnModels.cs  20200618235512_AddedProjectCategory.Designer.cs  20200618235512_AddedProjectCategory.cs  20200623005325_AddFileNameInProjMatModel.Designer.cs  20200623005325_AddFileNameInProjMatModel.cs  20200623202212_CourseMaterial.Designer.cs  20200623202212_CourseMaterial.cs  20200623202543_CourseMaterialModelcategory.Designer.cs  20200623202543_CourseMaterialModelcategory.cs  ApplicationDbContextModelSnapshot.cs
onlinelearningbackend/Models/: ApplicationSetting.cs  Branch.cs  ErrorViewModel.cs  Intake.cs  Topic.cs  Track.cs
onlinelearningbackend/Models/CourseModels/: Course.cs  CourseMyUserModel.cs  LinkMaterial.cs  TextMaterial.cs  VideoMaterial.cs
onlinelearningbackend/Models/MaterialModels/: CourseMaterialModel.cs  ProjectMaterialModel.cs
onlinelearningbackend/Models/ProjectModels/: ProjectModel.cs  UserProjectModel.cs
onlinelearningbackend/Models/TaskModels/: TaskClass.cs  TaskSolution.cs
onlinelearningbackend/Models/UserModels/: MyRoleModel.cs  (+4 more)
onlinelearningbackend/Properties/: launchSettings.json
(+37 files in other folders)
