<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-onlinelearningbackend-6DE0B308-207A-4EF6-9F5E-A64BF94DE1B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614232330_Model1.0.0.0.cs" />
    <Compile Remove="Migrations\20200614232330_Model1.0.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200614233007_Model1.0.0.0.cs" />
    <Compile Remove="Migrations\20200614233007_Model1.0.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200614233728_Model1.0.0.0.cs" />
    <Compile Remove="Migrations\20200614233728_Model1.0.0.0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\1.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>

    <Folder Include="Resources\Download Files\" />
    <Folder Include="Resources\TaskSolution\" />
    <Folder Include="Resources\MaterialText\" />
    <Folder Include="Resources\ProfilePictures\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
